# learn-spring-the-hard-way

./: README.md  pom.xml
scan-beans/: pom.xml
scan-beans/src/main/java/com/ssp1024/tutorial/scanbeans/: Eatable.java  ScanBeansMain.java
scan-beans/src/main/java/com/ssp1024/tutorial/scanbeans/beans/: Apple.java  Orange.java  Person.java
scan-beans/src/main/java/com/ssp1024/tutorial/scanbeans/core/: AnnotationBeanFactory.java  Bean.java
simple-container/: pom.xml
simple-container/src/main/java/com/ssp1024/tutorial/simplecontainer/: Eatable.java  SimpleContainerMain.java
simple-container/src/main/java/com/ssp1024/tutorial/simplecontainer/beans/: Apple.java  Orange.java  Person.java
simple-container/src/main/java/com/ssp1024/tutorial/simplecontainer/core/: XmlBeanFactory.java
simple-container/src/main/resources/: beans.xml
